[DEFAULT]
# Change this if Quick is installed in another location.
quicken = c:\Program Files (x86)\Quicken\qw.exe

# Put your account name here.  Use {SPACE} for spaces.
boughtx_account =  [My{SPACE}Acc